APP_PORT=3333

NODE_ENV="development"

DB_DIALECT="mysql"
DB_HOST="db"
DB_PORT=3306
DB_NAME="motordb"
DB_USER="motordb"
DB_PASSWORD="motordb"

JWT_SECRET="ecf68e551f8d9793d838eb790f709e96"
BCRYPT_SALT=7

REDIS_PASSWORD="redis"
REDIS_DB=0